# Search

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fantasticapps/musiqproto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasticapps/musiqproto/: AdminView.java  Auth.java  CreatePartyActivity.java  DashBoard.java  DisplaySongsActivity.java  JoinPartyActivity.java  LoginActivity.java  LoginRegisteration.java  MainActivity.java  MemberView.java  NowPlaying.java  PartiesActivity.java  Party.java  Playlist.java  PlaylistActivity.java  RegisterActivity.java  SettingsActivity.java  Users.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/layout/: activity_admin_view.xml  activity_create_party.xml  activity_dashboard.xml  activity_display_songs.xml  activity_join_party.xml  activity_login.xml  activity_login_reg.xml  activity_main_nav.xml  activity_member_view.xml  activity_now_playing.xml  activity_parties.xml  activity_playlist.xml  activity_register.xml  activity_settings.xml  listview.xml
app/src/main/res/menu/: createparty_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fantasticapps/musiqproto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
