apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.fantasticapps.musiqproto"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/google-api-services-youtube-v3-rev186-1.23.0.jar')
    compile files('libs/google-api-client-http-1.2.3-alpha.jar')
    compile files('libs/google-api-client-json-1.2.3-alpha.jar')
    compile files('libs/google-http-client-jackson2-1.23.0.jar')
    compile files('libs/google-http-client-1.22.0.jar')
    compile files('libs/google-api-client-googleapis-json-1.2.3-alpha.jar')
    compile files('libs/google-api-client-1.23.0.jar')
}


















apply plugin: 'com.google.gms.google-services'